<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFix.az</title>
    <link rel="website icon" type="png"
     href="./src/Ekran görüntüsü 2024-06-14 003926.png">
    <link rel="stylesheet" href="./src/style.css">
</head>
<body> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js" integrity="sha512-Dm5UxqUSgNd93XG7eseoOrScyM1BVs65GrwmavP0D0DujOA8mjiBfyj71wmI2VQZKnnZQsSWWsxDKNiQIqk8sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

     <header>
        <a href="#" class="logo"><img src="./src/Ekran görüntüsü 2024-06-14 003926.png" alt=""></a>

        <nav>   
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <span></span>
        </nav>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-user' ></i></a>
            <a href="#"><i class='bx bx-cart' ></i></a>


            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
     </header>

     <section class="main-home">
        <div class="main-text">
            <h5>Help Desk Collection</h5>
            <h1>Help Desk items <br>Collection 2024</h1>
            <p>Everything related to Help Desk is here,SmartFix</p>

            <a href="#" class="main-btn">Shop Now <box-icon name='right-arrow-alt'></box-icon></a>
        </div>

        <div class="down-arrow">
            <a href="#helpdesk" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>
     </section>

     <section class="Help-Desk Products" id="helpdesk">
        <div class="center-text">
            <h2>Help desk <span>Products</span></h2>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="./src/camera.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Camera set</h2>
            </div>

            

            <div class="box">
                <div class="box-img">
                    <img src="./src/macbook.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Macbooks</h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./src/headphones.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Headphones</h2>
            </div>
        </div>

    </section>

    <section class="Product" id="Product">
        <a href="">
            <div class="products-container">
                <div class="boxx">
                    <img src="./src/htmlcabel.png" alt="">
                    <span>products1</span>
                    <h2>HDMI cable <br>cabel</h2>
                    <h3 class="prices">$7.99</h3>
                    <i class='bx bx-cart'></i>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-25%</span>
                </div>
    
                <div class="boxx">
                    <img src="./src/iphonecase.png" alt="">
                    <span>products2</span>
                    <h2>Iphone 12 pro case <br>case</h2>
                    <h3 class="prices">$12.0</h3>
                    <i class='bx bx-cart'></i>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-25%</span>
                </div>
    
                <div class="boxx">
                    <img src="./src/airpods.pngg.webp" alt="">
                    <span>products3</span>
                    <h2>Airpods pro <br>headphones</h2>
                    <h3 class="prices">$159.99</h3>
                    <i class='bx bx-cart'></i>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-25%</span>
                </div>
    
                <div class="boxx">
                    <img src="./src/powerbank.png" alt="">
                    <span>products4</span>
                    <h2>Apple Magsafe Battery Pack <br>Powerbank</h2>
                    <h3 class="prices">$19.90</h3>
                    <i class='bx bx-cart'></i>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-25%</span>
                </div>
    
                <div class="boxx">
                    <img src="./src/applewatch.png" alt="">
                    <span>products5</span>
                    <h2>Apple watch <br>watch</h2>
                    <h3 class="prices">$799.0</h3>
                    <i class='bx bx-cart'></i>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-25%</span>
                </div>
    
                <div class="boxx">
                    <img src="./src/ipad.png" alt="">
                    <span>products6</span>
                    <h2>Ipad pro 256gb <br>tablet</h2>
                    <h3 class="prices">$999.0</h3>
                    <i class='bx bx-cart'></i>
                    <i class='bx bx-heart'></i>
                    <span class="discount">-25%</span>
                </div>
            </div> 
        </a>
        
     </section>



     <section class="partners-section">
        <div class="section-title">
            <h3>Our Partners</h3>
        </div>

        <div class="logo-slider">
            <div class="owerflow">
                <div class="logo-wrapper">
                    <div class="logo-item"> 
                        <img src="./src/garagelogo.jpeg" alt="">
                    </div>

                    <div class="logo-item">
                        <img src="./src/tplinklogo300.png" alt="">
                    </div>

                    <div class="logo-item">
                        <img src="./src/garantemlak.png" alt="">
                    </div>

                    <div class="logo-item">
                        <img src="./src/taccopertutti.img" alt="">
                    </div>

                    <div class="logo-item">
                        <img src="./src/epson.img" alt="">
                    </div>

                    <div class="logo-item">
                        <img src="./src/hikvizyon.png" alt="">
                    </div>

                    <div class="logo-item">
                        <img src="./src/bigdental.img" alt="">
                    </div>

                    
                </div>
            </div>
        </div>
     </section>




     <section class="Update-news">
        <div class="up-center-text">
            <h2>New Updates</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="./src/helpdesk1.jpg" alt="">
                <h5>jun 15,2023</h5>
                <h4>The latest news regarding the help desk is here!</h4>
                <p>83% of customers show greater loyalty towards brands that respond to and resolve their complaints. A useful way to transform customer service to customer satisfaction is through help desk software, also known as help desk. So, what is a help desk?</p>
                <h6>Continue Reading...</h6>
            </div>

            <div class="cart">
                <img src="./src/helpdesk2.jpg" alt="">
                <h5>dec 29,2023</h5>
                <h4>The latest news regarding the help desk is here!</h4>
                <p>Navigating the landscape of customer service management tools can be a complex task. A comprehensive overview of these service desk management tools highlights how Easy Redmine HelpDesk stands as a strong open source alternative to Jira Service Desk</p>
                <h6>Continue Reading...</h6>
            </div>

            <div class="cart">
                <img src="./src/helpdesk3.jpg" alt="">
                <h5>april 21,2023</h5>
                <h4>The latest news regarding the help desk is here!</h4>
                <p>Help desk software is software developed to more easily manage and quickly resolve requests and complaints reaching customer services. In this way, businesses can increase their efficiency by providing greater customer satisfaction.</p>
                <h6>Continue Reading...</h6>
            </div>
        </div>
     </section>


     <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="./src/Ekran görüntüsü 2024-06-14 003926.png" alt="">

                <p>Albert Aqarunov Heykəli <br>Albert Aqarunov 139a</p>
                <p>smart.temir@gmail.com</p>

                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-whatsapp-square'></i></a>
                </div>
            </div>
            <div class="second-info">
                <h4>Support</h4>
                <p>Contact us</p>
                <p>About page</p>
                <p>Size Guide</p>
                <p>Shopping & Resturns</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Help Desk Supplies</p>
                <p>Phone Accessories</p>
                <p>Computer Accessories</p>
                <p>Computer Supplies</p>
                <p>Discount</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Subscribe</h4>
                <p>Receive uptidates,hot deals,discount sent,straight in your inbox daily.</p>
                <p>Subscribe, turn on notifications, get informed about new news!</p>
                <p>Don't forget to contact!</p>
            </div>
        </div>
     </section>


     <div class="end-text">
        <p>The developer of this website is Yunis Mammadov.Design director Orxan Hajiyev. </p>
     </div>

   <script src="./src/main.js"></script>
</body>
</html>